export DOCKER_BUILDKIT=0
export COMPOSE_DOCKER_CLI_BUILD=0
# host ports
SERVER_HOST_PORT=8000
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="/opt/homebrew/var/mongodb"
MONGO_LOG_HOST_PATH="/opt/homebrew/var/log/mongodb"
# application
APP_NAME=acme-clothing
NETWORK_NAME=main-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=acme-clothing
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
